TAG=latest
REGISTRY=nexus3.onap.org:10001/
CS_HOST=yyy
CS_AUTHENTICATE=true
CS_USER=asdc_user
CS_PASSWORD=Aa1234%^!
WF_BE_INIT_CS_PORT=9160
WF_BE_JAVA_OPTIONS=-Xdebug -agentlib:jdwp=transport=dt_socket,address=7001,server=y,suspend=n -Xmx1536m -Xms1536m
WF_BE_CS_PORT=9042
WF_BE_DEBUG_PORT=7001
SDC_PROTOCOL=HTTP
SDC_HOST=yyy
SDC_USER=workflow
SDC_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
WF_FE_JAVA_OPTIONS=-Xdebug -agentlib:jdwp=transport=dt_socket,address=7000,server=y,suspend=n -Xmx1536m -Xms1536m
WF_FE_HOST_PORT=8184
WF_FE_DEBUG_PORT=7000