IMAGE_TAG=latest
REGISTRY=nexus3.onap.org:10001/
JAVA_OPTIONS=-Xmx1536m -Xms1536m
#CS_HOST is set to a dummy string "yyy". This pattern will be used as an identifier to be replaced by the actual
# cassandra host env ip at runtime
CS_HOST=yyy
CS_AUTHENTICATE=false
CS_USER=
CS_PASSWORD=
WORKFLOW_BACKEND_INIT_CASSANDRA_PORT=9160
WORKFLOW_BACKEND_CASSANDRA_PORT=9042
SDC_PROTOCOL=HTTP
#SDC_HOST is set to a dummy string "yyy". This pattern will be used as an identifier to be replaced by the actual SDC
# host env ip at runtime
SDC_HOST=yyy
SDC_USER=workflow
SDC_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
WORKFLOW_FRONTEND_HOST_PORT=8184