IMAGE_TAG=latest
# If you want to use your local build, leave the value empty REGISTRY=
REGISTRY=nexus3.onap.org:10001/
JAVA_OPTIONS=-Xmx1536m -Xms1536m
# CS_HOST is set to a dummy string "yyy". This pattern will be used as an identifier to be replaced by the actual
# Cassandra hostname or IP address at runtime
CS_HOST=yyy
CS_PORT=9042
CS_SSL_ENABLED=false
CS_AUTHENTICATE=true
CS_USER=asdc_user
CS_PASSWORD=Aa1234%^!


# SDC_HOST is set to a dummy string "yyy". This pattern will be used as an identifier to be replaced by the actual SDC
# hostname or IP address at runtime
SDC_HOST=yyy
SDC_PROTOCOL=HTTP
SDC_USER=workflow
SDC_PASSWORD=Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
# To enable HTTPS
SERVER_SSL_ENABLED=false

BASIC_AUTH_CREDENTIAL=dGVzdE5hbWU6dGVzdFBhc3M=